sudo: required

language: node_js
node_js: "7"

before_install:
  # install meteor
  "curl -L https://raw.githubusercontent.com/arunoda/travis-ci-laika/master/configure.sh | /bin/sh"

  # install spacejam for testing packages
  #- "npm install -g spacejam"

env:
  - LAIKA_OPTIONS="-t 5000"

services: mongodb

script:
  # lint time!
  - meteor npm run lint

  #- "spacejam test-packages ./"
